[gd_scene load_steps=3 format=3 uid="uid://cjsc1gqeuaqka"]

[ext_resource type="Texture2D" uid="uid://dbq70etpmudko" path="res://art/power-up.png" id="1_lpr7b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5yvvy"]
radius = 83.0

[node name="PowerUp" type="StaticBody2D" groups=["power_up"]]
scale = Vector2(0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5yvvy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.764706, 0.4, 1)
self_modulate = Color(0.768627, 1, 1, 0.941176)
rotation = -1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_lpr7b")
